# Application
NODE_ENV=development
PORT=3000

# Queue Provider: bullmq | rabbitmq
QUEUE_PROVIDER=both 
QUEUE_ROUTING='{"*":"both"}'

# BullMQ (Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_RETRY_ATTEMPTS=5
RABBITMQ_RETRY_DELAY_MS=1000